<!DOCTYPE html>
<html lang="en">

<head>
    <title>THE FRUMPTER GROUP, INC.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official website of The Frumpter Group, Inc. | View our annual reports, financial statements, letters from the CEO, and other shareholder materials.">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="css/index.css">
    <script defer type="text/javascript" src="js/index.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3WLV6XLM6N"></script>
</head>

<body>
    <div class="wrapper">

        <header>
            <div class="title"><span>T</span>HE <span>F</span>RUMPTER <span>G</span>ROUP <span class="inc">INC.</span></span></div>
            <div class="address">
                <div>69 Gameing Cres</div>
                <div>Toronto, ON&nbsp;&nbsp;M4X 2X0</div>
            </div>
            <div>Official Home Page</div>
        </header>

        <hr /> <!-------------------->

        <div class="list-container">
            <ul class="list">
                <li>
                    <div class="list-item"><a href="message.html">A Message from Bob F. Frumpter</a></div>
                </li>
                <li>
                    <div class="list-item"><a href="reports.html">Annual & Interim Reports</a></div>
                </li>
                <li>
                    <div class="list-item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">CSA Filings</a></div>
                </li>
                <li>
                    <div class="list-item"><a href="specialletters.html">Special Letters from Bob & David RE: Past, Present, and Future</a></div>
                </li>
                <li>
                    <div class="list-item"><a href="subsidiaries.html">Links to Frumpter Subsidiary Companies</a></div>
                </li>
                <li>
                    <div class="list-item"><a href="docs/govern.html">Corporate Governance</a></div>
                </li>
                <li>
                    <div class="list-item"><a href="docs/sustainability.html">Sustainability</a></div>
                </li>
                <li>
                    <div class="list-item"><a href="http://www.wear.frumpter.com/">Frumpter Activewear</a></div>
                </li>
            </ul>
            <ul class="list">
                <li>
                    <div class="list-item"><a href="news/2023news.html">News Releases from The Frumpter Group and from Bob Frumpter</a>
                        <sub>Updated October 29, 2023</sub>
                    </div>
                </li>
                <li>
                    <div class="list-item"><a href="meeting.html">Annual Meeting Information</a>
                        <sub>Updated January 22, 2024</sub>
                    </div>
                </li>
                <li>
                    <div class="list-item"><a href="fenergy/fenergypresentations.html">Frumpter Energy Investor Presentations</a></div>
                </li>
                <li>
                    <div class="list-item"><a href="letters/letters.html">Bob Frumpter's Letters to Frumpter Shareholders</a></div>
                </li>
                <li>
                    <div class="list-item"><a href="avl/AVLHome.html">David Frumpter's Letters to Frumpter AVL Shareholders</a></div>
                </li>
                <li>
                    <div class="list-item"><a href="404.html" id="potd">Frumpter Industries Product of the Day</a>
                        <sub>State-of-the-art Frumpter technology featured daily.</sub>
                    </div>
                </li>
                <li>
                    <div class="list-item"><a href="letters/letters.html">Common Stock Information</a></div>
                </li>
                <li>
                    <div class="list-item"><a href="activisionltr.pdf">Facts Regarding Frumpter's 2021 Investments in Activision Common Stock</a>
                    </div>
                </li>
            </ul>
        </div>

        <hr /> <!-------------------->

        <div class="ad">
            <a href="https://www.bawls.com/">
                <picture>
                    <source media="(max-width: 851px)" srcset="img/bawls-129w.png, img/bawls-258w.png 2x, img/bawls-516w.png 4x" sizes="129w">
                    <source media="(min-width: 852px)" srcset="img/bawls.png" sizes="86w">
                    <img src="img/bawls.png" alt="BAWLS logo">
                </picture>
            </a>
            <p>FOR LONG-LASTING ENERGY AT YOUR NEXT LAN PARTY<br>
                <a href="https://www.bawls.com/">WWW.BAWLS.COM</a> OR VISIT YOUR LOCAL CONVENIENCE STORE
            </p>
        </div>

        <hr /> <!-------------------->

        <p>
            If you have any comments about our WEB page, you can write us at the address shown above. However, due
            to the limited number of personnel in our corporate office, we are unable to provide a direct response.
        </p>

        <hr /> <!-------------------->

        <footer>
            <p><a href="disclaimer.html">Legal Disclaimer</a></p>
            <p>Copyright © <span id="year">2023</span><b> The Frumpter Group, Inc.</b></p>
        </footer>
    </div>
</body>

</html>